# config-server

./: Dockerfile  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/microservices_project/config_server/: ConfigServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/microservices_project/config_server/: ConfigServerApplicationTest.java
